<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("img/Background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .input-field {
            border: 2px solid white;
            padding: 20px;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(white, white, white, white);
            width: 300px;
            margin: auto;
            height: 96%;
            background-color: white;
        }
        h1 {
            text-align: center;
            font-weight:bold;
            font-size: 21px;
            text-decoration: underline;
        }
        .label {
            color: black;
        }
        input{
            width: 100%;
            padding: 5px;
            border: 1px solid black;
            border-radius: 70px;
        }
        .label1 {
            color: black;
        }
        input{
            width: 100%;
            padding: 5px;
            border: 1px solid black;
            border-radius: 70px;
        }
    </style>
</head>
<body>
<div class="input-field">
    <h1>Registration Form</h1>
    <form>
        <font face="arial">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        <label>Gender</label>
        <p align="center">
        <input type="radio" name="male" value="male">Male
        <input type="radio" name="female" value="female">Female
        <input type="radio" name="other" value="other">Other
    </p>

    </font>

    </form>


    </div>
</body>
</html>